vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                          
                                          
    deque<long long int> dq;
    vector< long long> ans;
    
    //for 1st window
    for(int i=0;i<K;i++){
        if(A[i]<0)
            dq.push_back(i);
        }
        
        //to store the answer
        if(dq.size()>0){
            ans.push_back(A[dq.front()]);
        }
        else{
            ans.push_back(0);
        }
        
        //for rest of the window
        for(int i=K;i<N;i++){
            //in every windw shift we add one element and remove one element
            
            //for removal
            if(!dq.empty() && i-dq.front()>=K)
                dq.pop_front();
            
            
            //for addition
            if(A[i]<0)
                dq.push_back(i);
            
            
            //store the answer
            if(dq.size()>0)
            ans.push_back(A[dq.front()]);
        
        else
            ans.push_back(0);
        
            
        }
    
    return ans;
    }
 
